templates/java-ch/src/protobuf/proto/commander.proto

syntax = "proto3";

package com._2ndwatch.commander.v1;

option go_package = "gitlab.com/2ndwatch/genproto/ms-apis/commander;commander";
option java_multiple_files = true;
option java_package = "com._2ndwatch.commander";
option java_outer_classname = "CommanderProto";

import "type/uuid.proto";
import "google/protobuf/any.proto";
import "google/protobuf/struct.proto";


message CommandParams {
  string action = 1;
  google.protobuf.Struct data = 2;
  bool sync = 3;
}

message Command {
  com._2ndwatch.type.UUID id = 1;
  string action = 2;
  google.protobuf.Any data = 3;
  int64 timestamp = 4;
  string topic = 5;
  int32 partition = 6;
  int64 offset = 7;
  repeated com._2ndwatch.type.UUID children = 8;
}

message PagedCommands {
  int64 limit = 1;
  int64 offset = 2;
  int64 total = 3;
  repeated Command commands = 4;
}

message Event {
  com._2ndwatch.type.UUID id = 1;
  string action = 2;
  google.protobuf.Any data = 3;
  int64 timestamp = 4;
  string topic = 5;
  int32 partition = 6;
  int64 offset = 7;
  com._2ndwatch.type.UUID parent = 8;
}

message PagedEvents {
  int64 limit = 1;
  int64 offset = 2;
  int64 total = 3;
  repeated Event events = 4;
}

message PagingInfo {
  int64 limit = 1;
  int64 offset = 2;
}

message StreamRequest {}

service Commander {
  rpc CreateCommand(CommandParams) returns (Command) {}
  rpc ListCommands(PagingInfo) returns (PagedCommands) {}
  rpc CommandById(com._2ndwatch.type.UUID) returns (Command) {}
  rpc CommandStream(StreamRequest) returns (stream Command) {}

  rpc ListEvents(PagingInfo) returns (PagedEvents) {}
  rpc EventById(com._2ndwatch.type.UUID) returns (Event) {}
  rpc EventStream(StreamRequest) returns (stream Event) {}
}