api/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

schema {
  query: Query
  mutation: Mutation
}

enum Effect {
  ALLOW
  DENY
}

enum AdmissionPolicyType {
  CREDENTIAL
}

type AdmissionPolicy {
  id: ID!
  name: String!
  effect: Effect
  principal: [String]! # list of PARNs representing various principals - parn:user:::myusername, credential.prod-eng.2nd.watch, etc
  actions: [String]! # credential:Read, credential:Write, admissionPolicy:Read, etc
  resources: [String]! # identifier for what you have access to records-wise -- allow for wildcard - parn:credential:::my-credential-name, parn:user:::some-user-name, etc
}

input AdmissionPolicyInput {
  id: String
  name: String!
  effect: Effect
  principal: [String]! # list of PARNs representing various principals - parn:user:::myusername, credential.prod-eng.2nd.watch, etc
  actions: [String]! # credential:Read, credential:Write, admissionPolicy:Read, etc
  resources: [String]! # identifier for what you have access to records-wise -- allow for wildcard - parn:credential:::my-credential-name, parn:user:::some-user-name, etc
}

type PrincipalAdmissionPolicy {
  principal: String!  # single PARN value representing various principals - parn:user:::myusername, credential.prod-eng.2nd.watch, etc
  admissionPolicy: [AdmissionPolicy]
}

type Query {
  admissionPolicies(principal: String!, policyType: AdmissionPolicyType, policyName: String): [AdmissionPolicy]
  todos: [Todo!]!
}

type Mutation {
  createAdmissionPolicy(admissionPolicy: AdmissionPolicyInput!): AdmissionPolicy
  updateAdmissionPolicy(admissionPolicy: AdmissionPolicyInput!): AdmissionPolicy
  deleteAdmissionPolicy(admissionPolicy: AdmissionPolicyInput!): Boolean
  createTodo(input: NewTodo!): Todo!
  login(input: Login!): String!
  # we'll talk about this in authentication section
  refreshToken(input: RefreshTokenInput!): String!
}

# original generated model schema below
type Todo {
  id: ID!
  text: String!
  done: Boolean!
  user: User!
}

type User {
  id: ID!
  name: String!
}

input NewTodo {
  text: String!
  userId: String!
}

input RefreshTokenInput{
  token: String!
}

input Login {
  username: String!
  password: String!
}