api/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

schema {
  query: Query
  mutation: Mutation
}

enum Effect {
  ALLOW
  DENY
}

enum AdmissionPolicyType {
  AWSIAMRole
  AzureServicePrincipal
  Credential
}

type AdmissionPolicy {
  id: ID!
  name: String
  effect: Effect
  principal: [String]!
  actions: [String]!
  resources: [String]!
}

input AdmissionPolicyInput {
  id: String
  effect: Effect
  principal: [String]!
  actions: [String]!
  resources: [String]!
}

type PrincipalAdmissionPolicy {
  principal: String!
  admissionPolicy: [AdmissionPolicy]
}

type Query {
  todos: [Todo!]!
  admissionPolicies(principal: String!): [AdmissionPolicy]
  admissionPolicies(principal: String!, policyType: AdmissionPolicyType!): [AdmissionPolicy]
}

type Mutation {
  createTodo(input: NewTodo!): Todo!
  upsertAdmissionPolicy(admissionPolicy: AdmissionPolicyInput!): AdmissionPolicy
  deleteAdmissionPolicy(admissionPolicy: AdmissionPolicyInput!): boolean
}

